1. 模式
如何匹配任意字符任意字？
如何匹配任意字符至少一次？
...
a. 字符集
#找出单词中间字符是c或者是f的单词
import re
s = 'abc, acc, adc, aec, afc, ahc'
r = re.findall('a[cf]c]', s)
# 'a[cf]c]'普通字符和元字符混合使用。
# 括号中[cf]是或的关系，c|f
# 通常普通字符的作用是定界。如果没有a和c定界，无法获得单词。
print(r)
输出结果：
['acc', 'afc']
如果没有a和c定界，则会得到：
['c', 'c', 'c', 'c', 'c', 'f', 'c', 'c']  

# 找出单词中间不是c或者f的单词
r = re.findall('a[^cf]c', s)  # ^取反的操作
print(r)
输出结果：
['abc', 'adc', 'aec', 'ahc']

#如果匹配的字符太多，可以利用字符的顺序，来省略中间的字符。
# 匹配c到f
r = re.findall('a[c-f]c', s)  
print(r)

输出结果：
['acc', 'adc', 'aec', 'afc']

Summary
1）元字符中的字符集
