字典 dict
1.Key 关键字
2.Value 关键字所代表的值
一个字典有很多keys和values，也是集合类型(set)，但绝对不是序列。
{key1:value1, key2:value2...} set
3.字典和set的区别
每一个元素的定义方式不同，set只有value没有key。
字典有key和value。
type({1:1,2:2,3:3})
<class 'dict'>
4.常用操作：通过关键字找所代表的值。
Example:LOL Diana spells:
{'Q':"新月打击",'W':"苍白之瀑",'E':"月之降临",'R':"月神冲刺"}['Q']
新月打击
*字典里是不能有重复的key！
{'Q':"新月打击",'Q':"苍白之瀑",'E':"月之降临",'R':"月神冲刺
{'Q': '苍白之瀑', 'E': '月之降临', 'R': '月神冲刺'}
第一个Q"新月打击"被取消了。
*key可以是字符串也可以是数字。
*数字1和字符串'1'不相同。
{1:"新月打击",'1':"苍白之瀑",'E':"月之降临",'R':"月神冲刺"}
{1: '新月打击', '1': '苍白之瀑', 'E': '月之降临', 'R': '月神冲刺'}
*value:str int float list set dict
{1:"新月打击",'1':"苍白之瀑",'E':{1:1},'R':"月神冲刺"}
*key不能是任意的类型。必须是不可变的类型。e.g. int,'str'.
list不可以，元组可以。why？
*空的字典
type({})
<class 'dict'>
