1.奇怪的现象：
type((1))
<class 'int'>
因为()既可以表示元组，又可以表示数学运算的符号。
(1+1)*2
如果括号里只有一个数字，Python认为这是数学运算，等同于type(1)。
2.如何定义一个只有一个元素的元组？
假装1后面还有元素
type(1,)
<class 'tuple'>
3.如何表示空的元组？
type(())
<class 'tuple'>
复习
int,float,bool,str,list,tuple
str,list,tuple 在Python里都是Array，操作类似
Array共有的操作
1)每一个元素都将会被分配一个序号。
'Helo world'[2]
2)切片
[1,2,3,4,5][-1:]
"Hello world"[0:8:2]
3)加和乘
4)判断一个序列中是否包含某一个元素
3 in [1,2,3,4,5,6]
True
5)判断一个元素是否不在这个序列中
3 not in [1,2,3,4,5,6]
False
6)一个序列一共有多少个元素
len([1,2,3,4,5,6])
6
7)求最大的元素
max([1,2,3,4,5,6])
6
max('Hello world')
'w'
8)求最小的元素
min([1,2,3,4,5,6])
1
min('Hello world')
' '
字符串也有大小的概念。根据ASCLL码排序。
查找对应的ASCLL码：
ord('w') 
119
ord(' ')
32












