4.可变参数
1）python自动将可变参数列表对应的时参组装成一个tuple。
def demo(*param):
    print(param)
    print(type(param))
demo(1,2,3,4,5,6)
OUTPUT:
(1, 2, 3, 4, 5, 6)
<class 'tuple'>
等同于传入自定义元组：
def demo(param):
    print(param)
    print(type(param))
a = (1,2,3,4,5,6,)
demo(a)
2）如果将自定义元组传入可变参数，会得到二维元组。
可以在时参前加*。
a = (1,2,3,4,5,6,)
demo(*a)
*a的作用是将每个元组元素平铺。
3）可变参数可以和其他种类的参数结合起来。
Example1:
def demo(param1, *param, param2=2):
    print(param1)
    print(param)
    print(param2)
demo('a', 1, 2, 3, 'param')
OUTPUT:
a
(1, 2, 3, 'param')
2
Example2:
def demo(param1, param2=2, *param):
    print(param1)
    print(param2)
    print(param)
demo('a', 1, 2, 3)
OUTPUT:
a
1
(2, 3)
4)尽量不要涉及太复杂的参数。


